acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.38.0-1
alsa-card-profiles 13.99.2+13+g7f4d7fcf5-1
alsa-lib 1.2.4-3
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
aom 2.0.0-1
arc-gtk-theme 20201013-2
archlinux-keyring 20200820-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
babl 0.1.82-1
base 2-2
bash 5.0.018-1
bc 1.07.1-4
binutils 2.35.1-1
bison 3.7.2-1
blas 3.9.0-3
bluez-libs 5.55-1
breeze-gtk 5.20.1-1
brotli 1.0.9-2
bzip2 1.0.8-3
ca-certificates 20181109-4
ca-certificates-mozilla 3.58-1
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cantarell-fonts 1:0.201-1
cifs-utils 6.11-1
clipmenu 6.2.0-1
clipnotify 1.0.2-2
colord 1.4.4+9+g1ce26da-2
coreutils 8.32-1
cryptsetup 2.3.4-1
curl 7.73.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
diffutils 3.7-3
dmenu 5.0-1
dnssec-anchors 20190629-3
e2fsprogs 1.45.6-3
elfutils 0.181-1
exiv2 0.27.3-1
exo 0.12.11-5
expat 2.2.10-2
fakeroot 1.24-2
feh 3.5-1
ffmpeg 2:4.3.1-2
fftw 3.3.8-3
file 5.39-1
filesystem 2020.09.03-1
findutils 4.7.0-2
firefox 82.0-1
flac 1.3.3-2
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.4-1
fribidi 1.0.10-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-3
gcc-libs 10.2.0-3
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gegl 0.4.26-1
gettext 0.21-1
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.22-1
girara 0.3.5-1
git 2.29.1-1
glib-networking 2.66.0-1
glib2 2.66.2-1
glibc 2.32-5
glslang 8.13.3743-1
gmp 6.2.0-1
gnome-themes-extra 3.28-2
gnu-free-fonts 20120503-8
gnupg 2.2.23-1
gnutls 3.6.15-1
go 2:1.15.3-1
gpgme 1.14.0-1
gpm 1.20.7.r38.ge82d1a6-3
graphite 1:1.3.14-1
grep 3.5-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-theme-macos-mojave v1-2
gtk-update-icon-cache 1:3.24.23-4
gtk2 2.24.32-2
gtk3 1:3.24.23-4
guile 2.2.6-2
gvim 8.2.1704-1
gzip 1.10-3
harfbuzz 2.7.2-1
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
htop 3.0.2-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.2.0-1
i3-gaps 4.18.3-1
iana-etc 20201012-1
icu 67.1-1
imlib2 1.7.0-1
iproute2 5.9.0-1
iptables 1:1.8.5-2
iputils 20200821-1
iso-codes 4.5.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
js78 78.4.0-1
json-c 0.15-1
json-glib 1.6.0-1
kbd 2.3.0-2
keyutils 1.6.3-1
kmod 27-2
krb5 1.18.2-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.2.0-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 551-3
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libbluray 1.2.0-3
libbsd 0.10.0-2
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcap 2.44-1
libcap-ng 0.8-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcroco 0.6.13-2
libcups 2.3.3-3
libdaemon 0.14-5
libdatrie 0.2.12-2
libde265 1.0.7-1
libdrm 2.4.102-1
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.9.1-1
libexif 0.6.22-1
libffi 3.3-3
libfontenc 1.1.4-3
libgcrypt 1.8.6-1
libgexiv2 0.12.1-1
libglvnd 1.3.2-1
libgpg-error 1.39-1
libgudev 234-1
libgusb 0.3.5-1
libheif 1.9.1-2
libibus 1.5.22+8+gf591381e-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.13.0-1
libinput 1.16.2-1
libinput-gestures 2.52-1
libjpeg-turbo 2.0.5-3
libksba 1.4.0-2
libldap 2.4.53-1
libluv 1.36.0-1
libmfx 20.2.1-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.6-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmypaint 1.5.1-2
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.4-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.21-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 1.29.1-3
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
libpulse 13.99.2+13+g7f4d7fcf5-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.1-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libsass 3.6.4-1
libseccomp 2.4.2-1
libsecret 0.20.4-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstemmer 0+713-2
libsynctex 2020.54586-6
libtasn1 4.16.0-1
libteam 1.31-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-2
libunwind 1.3.1-2
libusb 1.0.23-3
libutempter 1.2.1-1
libuv 1.40.0-1
libva 2.9.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.5-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libx11 1.6.12-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.1-1
libxkbcommon-x11 1.0.1-1
libxkbfile 1.1.0-2
libxml2 2.9.10-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
licenses 20200427-1
linux 5.9.1.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201023.dae4b4c-1
llvm-libs 10.0.1-3
lm_sensors 3.6.0-2
lmdb 0.9.26-1
lua52 5.2.4-5
luajit 2.0.5-3
luit 20201003-1
lxappearance 0.6.3-4
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
mesa 20.2.1-1
metis 5.1.0.p10-1
mkinitcpio 28-1
mkinitcpio-busybox 1.31.1-2
mobile-broadband-provider-info 20190618-2
mpfr 4.1.0-1
mpv 1:0.32.0-4
msgpack-c 3.3.0-1
mtdev 1.1.6-1
mujs 1.0.9-1
mypaint-brushes1 1.3.1-1
nano 5.3-1
ncurses 6.2-1
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-mononoki 2.1.0-1
nettle 3.6-1
networkmanager 1.26.4-1
npth 1.6-2
nspr 4.29-1
nss 3.58-1
opencore-amr 0.1.5-5
openexr 2.5.3-1
openjpeg2 2.3.1-2
openmpi 4.0.5-2
openssh 8.4p1-1
openssl 1.1.1.h-1
optipng 0.7.7-2
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.23.21-1
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pacman-mirrorlist 20200920-1
pam 1.4.0-3
pambase 20200721.1-2
pango 1:1.46.2-3
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-3
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
perl-uri 1.76-4
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
poppler 20.10.0-1
poppler-data 0.4.10-1
poppler-glib 20.10.0-1
popt 1.18-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 13.99.2+13+g7f4d7fcf5-1
python 3.8.6-1
python-appdirs 1.4.4-1
python-attrs 20.2.0-1
python-docopt 0.6.2-7
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-pillow 7.2.0-1
python-psutil 5.7.2-1
python-pyparsing 2.4.7-1
python-setuptools 1:50.3.2-1
python-six 1.15.0-1
python-xlib 0.28-1
ranger 1.9.3-2
rav1e 0.3.4-1
readline 8.0.004-1
rest 0.8.1-3
rtkit 0.13-1
rubberband 1.9-1
sassc 3.6.1-2
scrot 1.4-1
sdl2 2.0.12-2
sed 4.8-1
shaderc 2020.0-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
slock 1.4-4
smbclient 4.13.0-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
sqlite 3.33.0-2
srt 1.4.2-1
startup-notification 0.12-7
sudo 1.9.3.p1-1
suitesparse 5.8.1-1
sysfsutils 2.1.0-11
sysstat 12.4.0-1
systemd 246.6-1
systemd-libs 246.6-1
systemd-sysvcompat 246.6-1
talloc 2.3.1-3
tar 1.32-3
tbb 2020.3-1
tdb 1.4.3-2
termite 15-3
termite-terminfo 15-3
tevent 1:0.10.2-1
texinfo 6.7-3
thunar 1.8.15-1
thunderbird 68.12.0-1
tracker3 3.0.1-1
ttf-anonymous-pro 1.003-5
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-fira-code 5.2-1
ttf-jetbrains-mono 2.200-1
tzdata 2020b-2
uchardet 0.0.7-1
ueberzug 18.1.6-2
unibilium 2.1.0-2
util-linux 2.36-4
util-linux-libs 2.36-4
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vertex-icons-git r16.f27e47e-4
vertex-themes 20170128-1
vid.stab 1.1-3
vifm 0.11-1
vim-runtime 8.2.1704-1
vmaf 1.5.3-1
vte-common 0.62.1-1
vulkan-icd-loader 1.2.153-2
wayland 1.18.0-2
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
which 2.21-5
wmctrl 1.07-6
wpa_supplicant 2:2.9-7
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xdotool 3.20160805.1-3
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.5.0-1
xfconf 4.14.3-1
xkeyboard-config 2.31-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xterm 361-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-4
yay-git 10.1.0.r1.g01e6d80-1
youtube-dl 2020.09.20-1
zathura 0.4.7-1
zeromq 4.3.3-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zstd 1.4.5-1
